MONGO_URI="mongodb+srv://akshaytyagi482:06Q9bX5j6EesWLDS@cluster0.uizfxov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
secret_key="secretkeyisthis"
clipdrop_api = "c21194ca46a4a8995ab36d27c85414ad87c334a3b634c5cfd8410e10db9a4de7317c110fca6659ddfa8c0672fc161338"
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
Currency=